src/express/templates/includes/main-toggle-wrapper.pug
.preview__toggle-wrapper
  ul.preview__pagination.pagination
    li
      a.pagination__button.button.button--backwards.button--disabled(href='#' aria-label='Страница назад') Назад
    - var pages = [1, 2, 3, 4, 5]
    each val in pages
      li(class='pagination__item'  class=val === 1 ? 'pagination__item--active': '')
        a(href='#') #{val}
    li
      a.pagination__button.button.button--forward(href='#' aria-label='Страница вперед') Вперед

src/express/templates/includes/main-toggle-wrapper.html
<div class="preview__toggle-wrapper"><ul class="preview__pagination pagination"><li><a class="pagination__button button button--backwards button--disabled" href="#" aria-label="Страница назад">Назад</a></li><li class="pagination__item pagination__item--active"><a href="#">1</a></li><li class="pagination__item"><a href="#">2</a></li><li class="pagination__item"><a href="#">3</a></li><li class="pagination__item"><a href="#">4</a></li><li class="pagination__item"><a href="#">5</a></li><li><a class="pagination__button button button--forward" href="#" aria-label="Страница вперед">Вперед</a></li></ul></div>
