src/express/templates/includes/main-list-preview.pug
section.main-page__list.preview
  h2.visually-hidden Список превью статей
  ul.preview__list
    - var breadcrumbs = [{firstLink: 'Дизайн', secondLink: 'Удаленная работа', src: 'img/skyscraper@1x.jpg', srcset: 'img/skyscraper@1x.jpg, img/skyscraper@2x.jpg 2x', alt: 'Фотография небоскреба', nameLink: 'Я ничего не понял', previewText: 'Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.'}, {firstLink: 'Фриланс', src: 'img/sea@1x.jpg', srcset: 'img/sea@1x.jpg, img/sea@2x.jpg 2x', alt: 'Фотография моря', nameLink: 'Путешествие в Голландию', previewText: 'Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.'}, {firstLink: 'Фриланс', nameLink: 'Путин подписал закон о предустановке российских приложений на смартфоны и другую электронику', previewText: 'Президент России Владимир Путин подписал закон об обязательной предустановке российского программного обеспечения на электронную технику, продаваемую в России. Документ опубликован на официальном сайте правовой информации.'}, {firstLink: 'Дизайн', secondLink: 'Удаленная работа', src: 'img/forest@1x.jpg', srcset: 'img/forest@1x.jpg, img/forest@2x.jpg 2x', nameLink: 'Я понял, но не все', previewText: 'Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.'}]
    each value in breadcrumbs
      li.preview__item
        ul.preview__breadcrumbs
          li.preview__breadcrumbs-item
            a.preview__breadcrumbs-link(href='#') #{value.firstLink}
            if value.secondLink
              li.preview__breadcrumbs-item
                a.preview__breadcrumbs-link(href='#') #{value.secondLink}
        if value.src
          .preview__background
            img.preview__background-image(src=value.src width='460' height='240' srcset=value.srcset alt=value.alt)
        time.preview__time(datetime='2019-03-21T20:33') 21.03.2019, 20:33
        h3.preview__name
          a.preview__name-link(href='#') #{value.nameLink}
        p.preview__text #{value.previewText}
        a.preview__comment(href='#')
          | Комментарии
          span.preview__cloud
          |
          b.preview__comment-count 12

src/express/templates/includes/main-list-preview.html
<section class="main-page__list preview"><h2 class="visually-hidden">Список превью статей</h2><ul class="preview__list"><li class="preview__item"><ul class="preview__breadcrumbs"><li class="preview__breadcrumbs-item"><a class="preview__breadcrumbs-link" href="#">Дизайн</a><li class="preview__breadcrumbs-item"><a class="preview__breadcrumbs-link" href="#">Удаленная работа</a></li></li></ul><div class="preview__background"><img class="preview__background-image" src="img/skyscraper@1x.jpg" width="460" height="240" srcset="img/skyscraper@1x.jpg, img/skyscraper@2x.jpg 2x" alt="Фотография небоскреба"/></div><time class="preview__time" datetime="2019-03-21T20:33">21.03.2019, 20:33</time><h3 class="preview__name"><a class="preview__name-link" href="#">Я ничего не понял</a></h3><p class="preview__text">Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.</p><a class="preview__comment" href="#">Комментарии<span class="preview__cloud"></span><b class="preview__comment-count">12</b></a></li><li class="preview__item"><ul class="preview__breadcrumbs"><li class="preview__breadcrumbs-item"><a class="preview__breadcrumbs-link" href="#">Фриланс</a></li></ul><div class="preview__background"><img class="preview__background-image" src="img/sea@1x.jpg" width="460" height="240" srcset="img/sea@1x.jpg, img/sea@2x.jpg 2x" alt="Фотография моря"/></div><time class="preview__time" datetime="2019-03-21T20:33">21.03.2019, 20:33</time><h3 class="preview__name"><a class="preview__name-link" href="#">Путешествие в Голландию</a></h3><p class="preview__text">Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.</p><a class="preview__comment" href="#">Комментарии<span class="preview__cloud"></span><b class="preview__comment-count">12</b></a></li><li class="preview__item"><ul class="preview__breadcrumbs"><li class="preview__breadcrumbs-item"><a class="preview__breadcrumbs-link" href="#">Фриланс</a></li></ul><time class="preview__time" datetime="2019-03-21T20:33">21.03.2019, 20:33</time><h3 class="preview__name"><a class="preview__name-link" href="#">Путин подписал закон о предустановке российских приложений на смартфоны и другую электронику</a></h3><p class="preview__text">Президент России Владимир Путин подписал закон об обязательной предустановке российского программного обеспечения на электронную технику, продаваемую в России. Документ опубликован на официальном сайте правовой информации.</p><a class="preview__comment" href="#">Комментарии<span class="preview__cloud"></span><b class="preview__comment-count">12</b></a></li><li class="preview__item"><ul class="preview__breadcrumbs"><li class="preview__breadcrumbs-item"><a class="preview__breadcrumbs-link" href="#">Дизайн</a><li class="preview__breadcrumbs-item"><a class="preview__breadcrumbs-link" href="#">Удаленная работа</a></li></li></ul><div class="preview__background"><img class="preview__background-image" src="img/forest@1x.jpg" width="460" height="240" srcset="img/forest@1x.jpg, img/forest@2x.jpg 2x"/></div><time class="preview__time" datetime="2019-03-21T20:33">21.03.2019, 20:33</time><h3 class="preview__name"><a class="preview__name-link" href="#">Я понял, но не все</a></h3><p class="preview__text">Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.</p><a class="preview__comment" href="#">Комментарии<span class="preview__cloud"></span><b class="preview__comment-count">12</b></a></li></ul></section>
