src/express/templates/includes/main-section-flex.html
<div class="main-page__section-flex"><section class="main-page__hot hot"><h2 class="hot__name">Самое обсуждаемое<span class="hot__icon hot__icon--fire"></span></h2><ul class="hot__list"><li class="hot__list-item"><a class="hot__list-link" href="#">Билл Гейтс впервые за два года возглавил рейтинг самых богатых людей мира по версии Bloomberg<sup class="hot__link-sup">12</sup></a></li><li class="hot__list-item"><a class="hot__list-link" href="#">Сервис для аналитики Telegram-чатов Combot попал под блокировку из-за информации на служебной<sup class="hot__link-sup">15</sup>странице</a></li><li class="hot__list-item"><a class="hot__list-link" href="#">Модель Кайли Дженнер продаст 51% своей компании Kylie Cosmetics владельцу Factor за $600 млн<sup class="hot__link-sup">52</sup></a></li><li class="hot__list-item"><a class="hot__list-link" href="#">Tesla получила 146 тысяч предзаказов на электрический пикап Cybertruck за двое суток<sup class="hot__link-sup">153</sup></a></li></ul></section><section class="main-page__last last"><h2 class="last__name">Последние комментарии<span class="last__icon last__icon--cloud"></span></h2><ul class="last__list"><li class="last__list-item"><img class="last__list-image" src="img/avatar-small-1.png" width="20" height="20" alt="Аватар пользователя"/><b class="last__list-name">Анна Артамонова</b><a class="last__list-link" href="#">Сервис аренды жилья Airbnb стал глобальным партнером Международного олимпийского комитета (МОК) на девять лет, в течение которых пройдет пять Олимпиад, в том числе в Токио в 2020 году.,</a></li><li class="last__list-item"><img class="last__list-image" src="img/avatar-small-1.png" width="20" height="20" alt="Аватар пользователя"/><b class="last__list-name">Александр Петров</b><a class="last__list-link" href="#">Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты с матом</a></li><li class="last__list-item"><img class="last__list-image" src="img/avatar-small-1.png" width="20" height="20" alt="Аватар пользователя"/><b class="last__list-name">Игорь Шманский</b><a class="last__list-link" href="#">Что-то все электрокары в последнее время все на одно лицо делаются))</a></li></ul></section></div>

src/express/templates/includes/main-section-flex.pug
.main-page__section-flex
  section.main-page__hot.hot
    h2.hot__name
      | Самое обсуждаемое
      span.hot__icon.hot__icon--fire
    ul.hot__list
      - var hotList = [{description: 'Билл Гейтс впервые за два года возглавил рейтинг самых богатых людей мира по версии Bloomberg', amount: 12}, {description: 'Сервис для аналитики Telegram-чатов Combot попал под блокировку из-за информации на служебной', amount: 15, additional: 'странице'}, {description: 'Модель Кайли Дженнер продаст 51% своей компании Kylie Cosmetics владельцу Factor за $600 млн', amount: 52}, {description: 'Tesla получила 146 тысяч предзаказов на электрический пикап Cybertruck за двое суток', amount: 153}]
      each item in hotList
        li.hot__list-item
          a.hot__list-link(href='#')
            | #{item.description}
            sup.hot__link-sup #{item.amount}
            | #{item.additional}
  section.main-page__last.last
    h2.last__name
      | Последние комментарии
      span.last__icon.last__icon--cloud
    ul.last__list
      - var lastList = {'Анна Артамонова': 'Сервис аренды жилья Airbnb стал глобальным партнером Международного олимпийского комитета (МОК) на девять лет, в течение которых пройдет пять Олимпиад, в том числе в Токио в 2020 году.,', 'Александр Петров': 'Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты с матом', 'Игорь Шманский': 'Что-то все электрокары в последнее время все на одно лицо делаются))'}
      each val, key in lastList
        li.last__list-item
          img.last__list-image(src='img/avatar-small-1.png' width='20' height='20' alt='Аватар пользователя')
          b.last__list-name #{key}
          a.last__list-link(href='#') #{val}
